<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=500, initial-scale=1" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Lions Club</title>
</head>
<body>


    <nav>
      <div class="nav">  
        <a style="float:left" href="#html"> Home</a>      
        <a style="float:left" href="#css"><i class="fa fa-money" aria-hidden="true"></i> Staking</a> 
        <a style="float:left" href="#js"><i class="fa fa-picture-o" aria-hidden="true"></i> Studio</a> 
        
      </div>
      </nav>
      <nav2 class="nav2"><a style="float:left" href="index.html"><i class="fa fa-fw fa-home"></i>Club</a>
      
      
      
      
      
      </nav2>


    <ul>

      </ul>

    <h1 id="center" class="title">Welcome to the jungle.</h1>

    <div id="coin">
        <div class="side head"></div>
        <div class="side tail"></div>
      </div>


      
    
    <script src="script.js" ></script>

    <div class="redirect">© 2022, Crazy Lions Club <br>Welcome to the jungle.</div>
</body>
</html>
